<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingTop="50px"
            android:text="Select the type of clothing"
            android:textSize="38px"
            android:paddingBottom="60px"
            app:fontFamily="@font/playfair_display" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="120px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:paddingTop="30px"
                android:paddingLeft="80px"
                android:paddingRight="80px">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:id="@+id/tshirt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/tshirt"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"

                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="T-Shirt"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/sweater"
                        android:src="@drawable/sweater"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="Sweater"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:paddingTop="150px"
                android:paddingLeft="80px"
                android:paddingRight="80px">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/jeans"
                        android:src="@drawable/jeans"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="Jeans"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/pants"
                        android:src="@drawable/pants"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="Pants"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:paddingTop="150px"
                android:paddingLeft="80px"
                android:paddingRight="80px">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/shorts"
                        android:id="@+id/shorts"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="Shorts"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/dress"
                        android:id="@+id/dress"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="Dress"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:paddingTop="150px"
                android:paddingLeft="80px"
                android:paddingRight="80px">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/jacket"
                        android:id="@+id/jacket"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="Jacket"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/suit"
                        android:id="@+id/suit"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="60px"
                        android:paddingRight="60px"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20px"
                        android:text="Suit"
                        android:textSize="20px"
                        app:fontFamily="@font/playfair_display" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>